
.box{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow:hidden;
}
.logo
{

    background: url(../assets/logo.png) no-repeat left 0;
    background-size: 74px 41px;
    height: 41px;
    width: 74px;
    position: absolute;
    top: 20px;
    left: 20px;

}

.left{
    width: 327px;
    height: 120%;
    background: #f2f2f2;
    margin-left: -80px;
    margin-top: -57px;
    position: absolute;
    transform: rotate(-15deg);
   -ms-transform:rotate(-15deg); /* Internet Explorer */
   -moz-transform:rotate(-15deg); /* Firefox */
   -webkit-transform:rotate(-15deg); /* Safari 和 Chrome */
   -o-transform:rotate(-15deg); /* Opera */
   z-index: -1;
}
.menu
{

    position: absolute;
    left: 20px;
    top: 50%;
    margin-top: -120px;
}
.menuinfo
{

    position: absolute;
    left: 20px;
    top: 25%;
    margin-top: -120px;
    text-align:left;
}
.menu .menuitem{
    font-size: 16px;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 80px;
    text-align: left;
   
}
.menuactive{
   
    font-weight: bolder;
    color: #204792;
}
.menuitem a{
    color: #000;
text-decoration: none;
}
.tag{
    background-color: rgb(45, 183, 245);
    font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
    line-height: 18px;
    height: 22px;
    padding: 0 7px;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    color: #fff;
    font-size: 12px;
    -webkit-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    opacity: 1;
    margin-right: 8px;
    cursor: pointer;
    white-space: nowrap;
    margin-top: 5px;
}

.card
{
    text-align: left;
    width: 400px;
    height: 100%;
    margin-left:40%;
   color: #fff;



}
.context{
    margin-top: 10%;
}
@media screen and (max-height: 300px) {
    .box{
        overflow:auto;
    }
}

@media screen and (max-width: 700px) {
    .menu .menuitem
    {
        font-size: 13px;
        margin-top: 65px;
        margin-bottom: 50px;
        width: 40px;
        color: #000;
      
        text-align: center;
        float: left;
        margin-left: 5px;
    } 

    .menu
    {
        position: absolute;
        left: 100px;
        top: 100px;
        margin-top: -120px;
        
    }
    .menuinfo
    {
        position: absolute;
        left: 240px;
        top: 166px;
        margin-top: -120px;
        
    }
    .email
    {
        display: none;
    }
    .left{
        margin-left: 0;
        margin-top: 0;
        width: 100%;
        height: 82px;
    
    
        transform: rotate(0deg);
        -ms-transform:rotate(0deg); /* Internet Explorer */
        -moz-transform:rotate(0deg); /* Firefox */
        -webkit-transform:rotate(0deg); /* Safari 和 Chrome */
        -o-transform:rotate(0deg); /* Opera */
    }
    
    .context{
        margin-top: 100px;
    }

    .card
    {
        border: 1px #fff solid;
        margin: 5%;
        width: 90%;
        float: left;
        background: #f2f2f2;
        color: #000;
        text-align: left;
        min-height: 100px;
    }

    .box{
        overflow:auto;
    }
}

@media screen and (max-width: 320px) {
    .card
    {
        border: 1px #fff solid;
   
        width: 89%;
        margin: 5%;
        float: left;
    }

}